{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
